=> 
[[32m#<Frog:0x00007f53de9a3218[0m
  id: [34m[1m14[0m,
  species: [31m[1m"[0m[31mTree Frog[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mHoppy[0m[31m[1m"[0m,
  age: [34m[1m2[0m,
  color: [31m[1m"[0m[31mGreen[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mA small green frog with a loud croak. Loves to jump around and catch flies.[0m[31m[1m"[0m,
  gender: [36m[1mnil[0m,
  created_at: Thu, 22 May 2025 14:45:20.538100000 UTC +00:00,
  updated_at: Thu, 22 May 2025 14:45:20.538100000 UTC +00:00,
  photo_url:
   [31m[1m"[0m[31mhttps://images.unsplash.com/photo-1698435354321-0bccb1549b4d?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dHJlZSUyMGZyb2d8ZW58MHx8MHx8fDA%3D[0m[31m[1m"[0m[32m>[0m,
 [32m#<Frog:0x00007f53debe58c8[0m
  id: [34m[1m15[0m,
  species: [31m[1m"[0m[31mBullfrog[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mRupert[0m[31m[1m"[0m,
  age: [34m[1m4[0m,
  color: [31m[1m"[0m[31mBrown[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mA large brown bullfrog with a deep croak. Enjoys sunbathing and swimming in ponds.[0m[31m[1m"[0m,
  gender: [36m[1mnil[0m,
  created_at: Thu, 22 May 2025 14:45:20.544281000 UTC +00:00,
  updated_at: Thu, 22 May 2025 14:45:20.544281000 UTC +00:00,
  photo_url:
   [31m[1m"[0m[31mhttps://images.unsplash.com/photo-1499114794761-d2743d4eb6f2?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YnVsbGZyb2d8ZW58MHx8MHx8fDA%3D[0m[31m[1m"[0m[32m>[0m,
 [32m#<Frog:0x00007f53debe5788[0m
  id: [34m[1m16[0m,
  species: [31m[1m"[0m[31mPoison Dart Frog[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mSteven the Great[0m[31m[1m"[0m,
  age: [34m[1m1[0m,
  color: [31m[1m"[0m[31mBlue and Black[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mA small blue and black frog with a toxic skin. Prefers humid environments and loves to eat insects.[0m[31m[1m"[0m,
  gender: [36m[1mnil[0m,
  created_at: Thu, 22 May 2025 14:45:20.553751000 UTC +00:00,
  updated_at: Thu, 22 May 2025 14:45:20.553751000 UTC +00:00,
  photo_url:
   [31m[1m"[0m[31mhttps://images.unsplash.com/photo-1696104724279-aa9a0286a3ae?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9pc29uJTIwZGFydCUyMGZyb2d8ZW58MHx8MHx8fDA%3D[0m[31m[1m"[0m[32m>[0m,
 [32m#<Frog:0x00007f53debe5648[0m
  id: [34m[1m17[0m,
  species: [31m[1m"[0m[31mLeopard Frog[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mFreddy[0m[31m[1m"[0m,
  age: [34m[1m3[0m,
  color: [31m[1m"[0m[31mGreen and Black[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mA medium-sized green and black frog with a spotted pattern. Enjoys hopping around in grassy areas.[0m[31m[1m"[0m,
  gender: [36m[1mnil[0m,
  created_at: Thu, 22 May 2025 14:45:20.560547000 UTC +00:00,
  updated_at: Thu, 22 May 2025 14:45:20.560547000 UTC +00:00,
  photo_url:
   [31m[1m"[0m[31mhttps://images.unsplash.com/photo-1642279713764-42250d242a21?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGxlb3BhcmQlMjBmcm9nfGVufDB8fDB8fHww[0m[31m[1m"[0m[32m>[0m,
 [32m#<Frog:0x00007f53debe5508[0m
  id: [34m[1m18[0m,
  species: [31m[1m"[0m[31mRed-Eyed Tree Frog[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mLily[0m[31m[1m"[0m,
  age: [34m[1m2[0m,
  color: [31m[1m"[0m[31mGreen and Red[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mA small green frog with red eyes. Loves to climb trees and enjoys a humid environment.[0m[31m[1m"[0m,
  gender: [36m[1mnil[0m,
  created_at: Thu, 22 May 2025 14:45:20.566541000 UTC +00:00,
  updated_at: Thu, 22 May 2025 14:45:20.566541000 UTC +00:00,
  photo_url:
   [31m[1m"[0m[31mhttps://images.unsplash.com/photo-1549776904-3ec1fcd4b13b?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVkJTIwZXllZCUyMHRyZWUlMjBmcm9nfGVufDB8fDB8fHww[0m[31m[1m"[0m[32m>[0m,
 [32m#<Frog:0x00007f53debe5288[0m
  id: [34m[1m19[0m,
  species: [31m[1m"[0m[31mAfrican Clawed Frog[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mBubbles[0m[31m[1m"[0m,
  age: [34m[1m5[0m,
  color: [31m[1m"[0m[31mGreen[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mA large green frog with webbed feet. Enjoys swimming and is often found in ponds.[0m[31m[1m"[0m,
  gender: [36m[1mnil[0m,
  created_at: Thu, 22 May 2025 14:45:20.575111000 UTC +00:00,
  updated_at: Thu, 22 May 2025 14:45:20.575111000 UTC +00:00,
  photo_url:
   [31m[1m"[0m[31mhttps://images.unsplash.com/photo-1661512533245-9666ba8c507f?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTEyfHxhZnJpY2FuJTIwY2xhd2VkJTIwZnJvZ3xlbnwwfHwwfHx8MA%3D%3D[0m[31m[1m"[0m[32m>[0m,
 [32m#<Frog:0x00007f53debe5148[0m
  id: [34m[1m20[0m,
  species: [31m[1m"[0m[31mBudgett's Frog[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mGizmo[0m[31m[1m"[0m,
  age: [34m[1m3[0m,
  color: [31m[1m"[0m[31mBrown[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mA unique brown frog with a flat body. Prefers to stay in water and is known for its unusual appearance.[0m[31m[1m"[0m,
  gender: [36m[1mnil[0m,
  created_at: Thu, 22 May 2025 14:45:20.581253000 UTC +00:00,
  updated_at: Thu, 22 May 2025 14:45:20.581253000 UTC +00:00,
  photo_url:
   [31m[1m"[0m[31mhttps://plus.unsplash.com/premium_photo-1661842817526-106daafdc2c8?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YnVkZ2V0dHMlMjBmcm9nfGVufDB8fDB8fHww[0m[31m[1m"[0m[32m>[0m,
 [32m#<Frog:0x00007f53debe5008[0m
  id: [34m[1m21[0m,
  species: [31m[1m"[0m[31mGreen Frog[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mKermit[0m[31m[1m"[0m,
  age: [34m[1m4[0m,
  color: [31m[1m"[0m[31mGreen[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mA common green frog with a loud croak. Enjoys sunbathing and catching insects.[0m[31m[1m"[0m,
  gender: [36m[1mnil[0m,
  created_at: Thu, 22 May 2025 14:45:20.585576000 UTC +00:00,
  updated_at: Thu, 22 May 2025 14:45:20.585576000 UTC +00:00,
  photo_url:
   [31m[1m"[0m[31mhttps://images.unsplash.com/photo-1502780402662-acc01c084a25?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z3JlZW4lMjBmcm9nfGVufDB8fDB8fHww[0m[31m[1m"[0m[32m>[0m,
 [32m#<Frog:0x00007f53debe4ec8[0m
  id: [34m[1m22[0m,
  species: [31m[1m"[0m[31mSpring Peeper[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mJumpy[0m[31m[1m"[0m,
  age: [34m[1m1[0m,
  color: [31m[1m"[0m[31mBrown[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mA small brown frog with a high-pitched call. Loves to jump around in wet areas.[0m[31m[1m"[0m,
  gender: [36m[1mnil[0m,
  created_at: Thu, 22 May 2025 14:45:20.592099000 UTC +00:00,
  updated_at: Thu, 22 May 2025 14:45:20.592099000 UTC +00:00,
  photo_url:
   [31m[1m"[0m[31mhttps://plus.unsplash.com/premium_photo-1664303850271-dc4ca6f5a12c?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c3ByaW5nJTIwcGVlcGVyJTIwZnJvZ3xlbnwwfHwwfHx8MA%3D%3D[0m[31m[1m"[0m[32m>[0m,
 [32m#<Frog:0x00007f53debe4d88[0m
  id: [34m[1m23[0m,
  species: [31m[1m"[0m[31mSouth American Horned Frog[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mChomp[0m[31m[1m"[0m,
  age: [34m[1m2[0m,
  color: [31m[1m"[0m[31mGreen and Yellow[0m[31m[1m"[0m,
  user_id: [34m[1m10[0m,
  description: [31m[1m"[0m[31mA large green and yellow frog with a horned appearance. Known for its aggressive behavior and large appetite.[0m[31m[1m"[0m,
  gender: [36m[1mnil[0m,
  created_at: Thu, 22 May 2025 14:45:20.597361000 UTC +00:00,
  updated_at: Thu, 22 May 2025 14:45:20.597361000 UTC +00:00,
  photo_url: [31m[1m"[0m[31mhttps://s3.animalia.bio/animals/photos/full/original/argentine-horned-frog-28ceratophrys-ornata29.webp[0m[31m[1m"[0m[32m>[0m]
